[gd_scene load_steps=3 format=2]

[ext_resource path="res://socks.png" type="Texture" id=1]
[ext_resource path="res://FlipperLeft.gd" type="Script" id=2]

[node name="FlipperLeft" type="RigidBody2D"]
position = Vector2( 0.00863647, 0.0137568 )
mode = 1
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -27.4659, -7.70064 )
rotation = 5.23599
scale = Vector2( 0.111738, 0.100931 )
texture = ExtResource( 1 )
offset = Vector2( -37.2309, -0.641709 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -96.4926, 14.7688, -60.7929, 6.8355, -16.5933, -18.2393, 11.5981, -49.689, 36.5312, -19.5143, -6.53505, 12.0771, -2.2851, 38.0019, -52.5763, 40.5519, -99.4676, 32.6186 )
